<!DOCTYPE html>
<html>

<head>
    <title>background effect</title>
    <style>
        #grad1 {
            height: 200px;
            background: linear-gradient(to top right, pink, lightblue);
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px greenyellow;
        }

        #grad2 {
            height: 200px;
            background: radial-gradient(red, yellow, green, blue, orange);
             color: red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 2px 2px 5px aqua;
            
        }
        #p2{
            text-indent: 200px;
        }
    </style>
</head>

<body>
    <div id="grad1">
        <h1>CSS Gradient</h1>
        <p>two types of gradient is linear and radial</p>
    </div>
    <div id="grad2">
        <h1>CSS Gradient</h1>
        <p id="p2">two types of gradient is linear and radial</p>
    </div>
</body>

</html>